plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
}

version = '1.3'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {

    compile "org.apache.poi:poi-ooxml:4.1.2"
    compile 'org.jsoup:jsoup:1.13.1'
    implementation 'com.google.code.gson:gson:2.8.6'

    compile 'org.junit.jupiter:junit-jupiter-api:5.4.0'
    compile 'org.junit.jupiter:junit-jupiter-engine:5.4.0'
}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"

        showExceptions true
        exceptionFormat "full"
        showCauses true
        showStackTraces true
        showStandardStreams = false
    }
}

application {
    mainClassName = "project.Main"
}

shadowJar {
    archiveBaseName = "ParseGPQ"
    archiveClassifier = null
}

run {
    enableAssertions = true
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }

    test {
        java {
            srcDirs = ['src/test/java']
        }
    }
}
