// You can copy and paste the discord listing here. 
// Use "Date>29 Aug" if you want to display the date. If there are multiple "Date>", the last "Date>" will be used. *Case-sensitive
// For members who are listed in database, they may use an alias or actual ign. 
//     Existing member's info (job, floor) will be pulled out
// For new members, follow the syntax: 
//     Syntax: #. NyanBreath/Evan/50

Date> 20 Sept
1. xxMuntbucket/Adele/48
2. kh
3. Chibbys/DS/51
4. fitztypezero/adele/47
5. dustedspice/kanna/45
6. SjStarry/DB/47
7. chonkyqueen/DA/-
8. dRzieglerA/bsp/45
9. c00li0beans/Bam/30
10. Caravels/zero/48
11. Konosoba/sm/48
12. moo
13. Mihile 47
14. Grayster1/ Adele / 35
15. zm
16. InkyFairy/Kanna/.
17.SmugGrundle/NL/52
18.chun/knn/0f
19. QueenMers/Mercedes/42
20. TeemoSamurai/Hayato/34
21. Nigel (BrownxxCony)
22. Riften/shadower/38
23. DemShao/ds/43?
24. Why5oBlack/pf/41
25. SmaxyJH/kinesis/42
26. LaurenNoodle/kanna/-
27. naichaaddict/ Kanna/-
28. Gahyun/DB/51
29. Ladenstic
30. 333cd333
31. ilovehuihuii/ illium/ -